<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./tests/bootstrap.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <report>
            <clover outputFile="tests/build/logs/clover.xml"/>
            <html outputDirectory="tests/build/coverage"/>
            <text outputFile="tests/build/coverage.txt"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="tests/build/report.junit.xml"/>
    </logging>
    <testsuites>
        <testsuite name="amplitude">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
